export const messages = {
    CONTENT_CHANGE: 'CONTENT_CHANGE',
    SELECTION_CHANGE: 'SELECTION_CHANGE',
    CONTENT_FOCUSED: 'CONTENT_FOCUSED',
    CONTENT_BLUR: 'CONTENT_BLUR',
    OFFSET_HEIGHT: 'OFFSET_HEIGHT'
  } as const;
  